{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lavalabs"
    },
    "jhipsterVersion": "4.13.1",
    "baseName": "rfbloyalty",
    "packageName": "com.lavalabs",
    "packageFolder": "com/lavalabs",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "eaa856c187c1fd5850d11adde4f2eec6f419a8d2",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}